# Backend (server-side)
SUPABASE_URL=###
SUPABASE_KEY=###

# Frontend (browser)
PUBLIC_SUPABASE_URL=###
PUBLIC_SUPABASE_KEY=###


# OpenRouter API
OPENROUTER_API_KEY=###

# Environment name (available in both server and client code)
# Allowed values: local, integration, prod, production
PUBLIC_ENV_NAME=local