# Backend (server-side)
SUPABASE_URL=###
SUPABASE_KEY=###

# Frontend (browser)
PUBLIC_SUPABASE_URL=###
PUBLIC_SUPABASE_KEY=###

# Dev credentials
DEV_USERNAME=###
DEV_PASSWORD=###

# OpenRouter API
OPENROUTER_API_KEY=###